
<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>clients module &#8212; documentación de Proyecto Celia - v0.0.1</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-clients">
<span id="clients-module"></span><h1>clients module<a class="headerlink" href="#module-clients" title="Enlazar permanentemente con este título">¶</a></h1>
<dl class="py class">
<dt id="clients.Clientes">
<em class="property">class </em><code class="sig-prename descclassname">clients.</code><code class="sig-name descname">Clientes</code><a class="reference internal" href="../_modules/clients.html#Clientes"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#clients.Clientes" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="clients.Clientes.abrirCalendar">
<code class="sig-name descname">abrirCalendar</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/clients.html#Clientes.abrirCalendar"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#clients.Clientes.abrirCalendar" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Módulo que abre la ventana calendario</p>
<dl class="field-list simple">
<dt class="field-odd">Devuelve</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Tipo del valor devuelto</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="clients.Clientes.altaCliente">
<code class="sig-name descname">altaCliente</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/clients.html#Clientes.altaCliente"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#clients.Clientes.altaCliente" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Módulo que carga los datos del cliente</p>
<dl class="field-list simple">
<dt class="field-odd">Devuelve</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
<p>Se crea una lista newcli que contendrá todos los datos del cliente que se introduczca en los widgets,
esta en la lista se pasa como argumento al modulo altaCli del módulo Conexión.
El módulo llama al módulo altaCli para dar de alta el cliente en la base de datos.
El módulo llama al módulo limpiarDatos para limpiar los datos de la ventana.</p>
</dd></dl>

<dl class="py method">
<dt id="clients.Clientes.bajaCli">
<code class="sig-name descname">bajaCli</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/clients.html#Clientes.bajaCli"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#clients.Clientes.bajaCli" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Módulo que da de baja un cliente a partir del dni. Además recarga el widget TablaCli con los datos actualizados
desde la base de datos</p>
<dl class="field-list simple">
<dt class="field-odd">Devuelve</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Tipo del valor devuelto</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<p>Toma el dni cargado en el widget editDni, se lo pasa al módulo Conexion.bajaCliente y da de baja el cliente.
Limpia los datos del formulario y recarga tablaCli</p>
</dd></dl>

<dl class="py method">
<dt id="clients.Clientes.buscarClie">
<code class="sig-name descname">buscarClie</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/clients.html#Clientes.buscarClie"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#clients.Clientes.buscarClie" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Busca un cliente a partir de un dni que escribe el usuario</p>
<dl class="field-list simple">
<dt class="field-odd">Devuelve</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Tipo del valor devuelto</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<p>Toma el dni del widget editDni y llama a la función Conexion.buscaCliente a la que le pasa el dni</p>
</dd></dl>

<dl class="py method">
<dt id="clients.Clientes.cargarCli">
<code class="sig-name descname">cargarCli</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/clients.html#Clientes.cargarCli"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#clients.Clientes.cargarCli" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Módulo que se activa con el evento clicked.connected y setSelectionBehavior del widget TTablaCli</p>
<dl class="field-list simple">
<dt class="field-odd">Devuelve</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Tipo del valor devuelto</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<p>Al generarse el evento se llama al módulo de conexion.cargarCliente que devuelve los datos haciendo una llamada
a la base de datos</p>
</dd></dl>

<dl class="py method">
<dt id="clients.Clientes.cargarFecha">
<code class="sig-name descname">cargarFecha</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/clients.html#Clientes.cargarFecha"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#clients.Clientes.cargarFecha" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Módulo que carga la fecha marcada en el widget calendar</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><p><strong>a</strong> – libreria python para formateo de fechas</p>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto</dt>
<dd class="field-odd"><p>formato de fechas en python</p>
</dd>
</dl>
<p>A partir de los eventos Calendar.clicked.connect, al clickar en una fecha, la captura y la carga en
el widget edit que almacena la fecha</p>
</dd></dl>

<dl class="py method">
<dt id="clients.Clientes.limpiarDatos">
<code class="sig-name descname">limpiarDatos</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/clients.html#Clientes.limpiarDatos"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#clients.Clientes.limpiarDatos" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Módulo que vacia los datos de la ventana cliente</p>
<dl class="field-list simple">
<dt class="field-odd">Devuelve</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Tipo del valor devuelto</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<p>los checkbox y radiobuttons los pone a false</p>
</dd></dl>

<dl class="py method">
<dt id="clients.Clientes.modCli">
<code class="sig-name descname">modCli</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/clients.html#Clientes.modCli"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#clients.Clientes.modCli" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Módulo para modificar los datos de un cliente a partir del dni</p>
<dl class="field-list simple">
<dt class="field-odd">Devuelve</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Tipo del valor devuelto</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<p>A partir del código del cliente, lee los nuevos datos de los widgets que se han cargado y modificado,
llama al módulo moCliente para actualizar los datos pasandole una lista con los nuevos datos en la base de
datos. Vuelve a mostrar la tablaCli actualizada pero no limpia los datos.</p>
</dd></dl>

<dl class="py method">
<dt id="clients.Clientes.reloadCli">
<code class="sig-name descname">reloadCli</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/clients.html#Clientes.reloadCli"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#clients.Clientes.reloadCli" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Limpia datos del formulario y recarga la tabla de clientes</p>
<dl class="field-list simple">
<dt class="field-odd">Devuelve</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Tipo del valor devuelto</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="clients.Clientes.selPago">
<code class="sig-name descname">selPago</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/clients.html#Clientes.selPago"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#clients.Clientes.selPago" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Módulo que checkea que valores de pago se seleccionan el el checkbox y los añade a una variable lista var.pay</p>
<dl class="field-list simple">
<dt class="field-odd">Devuelve</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Tipo del valor devuelto</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<p>En QtDesigner se deben agrupar los checkbox en un buttongroup</p>
</dd></dl>

<dl class="py method">
<dt id="clients.Clientes.selProv">
<code class="sig-name descname">selProv</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/clients.html#Clientes.selProv"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#clients.Clientes.selProv" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Al seleccionar una provincia en el combo de provincias llama al evento  cmbProv.activated
que devuelve la provincia</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><p><strong>prov</strong> (<em>string</em>) – provincia seleccionada</p>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="clients.Clientes.selSexo">
<code class="sig-name descname">selSexo</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/clients.html#Clientes.selSexo"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#clients.Clientes.selSexo" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Módulo que según checkeemos el rtb fem/masc carga el texto correspondiente de mujer o hombre a la variable
var.sex que luego se añade a la lista de los datos del cliente, a incluir en la base de datos</p>
<dl class="field-list simple">
<dt class="field-odd">Devuelve</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Tipo del valor devuelto</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="clients.Clientes.validarDni">
<code class="sig-name descname">validarDni</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/clients.html#Clientes.validarDni"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#clients.Clientes.validarDni" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Módulo que valida que la letra del dni sea nacional o extranjera</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><p><strong>dni</strong> (<em>string</em>) – formato texto</p>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>bool</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
<p>Pone la letra en mayuscula, comprueba que son caracteres. Toma los 8 primeros, si es extranjero
cambia la letra por el numero, y aplica el algoritmo de comprobación de la letra basado en la normativa.
Si es correcto–&gt; true, falso–&gt;False</p>
</dd></dl>

<dl class="py method">
<dt id="clients.Clientes.validoDni">
<code class="sig-name descname">validoDni</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/clients.html#Clientes.validoDni"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#clients.Clientes.validoDni" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Módulo que según sea valido o no muestra imagen distinta</p>
<dl class="field-list simple">
<dt class="field-odd">Devuelve</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
<p>Si es falso–&gt; muestra cruz roja.
Si es true–&gt; muestra cruz verde.</p>
</dd></dl>

<dl class="py method">
<dt id="clients.Clientes.valoresSpin">
<code class="sig-name descname">valoresSpin</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/clients.html#Clientes.valoresSpin"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#clients.Clientes.valoresSpin" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Módulo que se lanza con el programa cargando por defecto el valor 16</p>
<dl class="field-list simple">
<dt class="field-odd">Devuelve</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Tipo del valor devuelto</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Proyecto Celia</a></h1>








<h3>Navegación</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Ir a" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Celia Gomez Lange.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/src/clients.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>