
<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>conexion module &#8212; documentación de Proyecto Celia - v0.0.1</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-conexion">
<span id="conexion-module"></span><h1>conexion module<a class="headerlink" href="#module-conexion" title="Enlazar permanentemente con este título">¶</a></h1>
<dl class="py class">
<dt id="conexion.Conexion">
<em class="property">class </em><code class="sig-prename descclassname">conexion.</code><code class="sig-name descname">Conexion</code><a class="reference internal" href="../_modules/conexion.html#Conexion"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#conexion.Conexion" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="conexion.Conexion.actualizarFactura">
<code class="sig-name descname">actualizarFactura</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cod</span></em>, <em class="sig-param"><span class="n">estado</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/conexion.html#Conexion.actualizarFactura"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#conexion.Conexion.actualizarFactura" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Módulo que borra una factura</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><p><strong>cod</strong> (<em>int</em>) – codigo de la factura</p>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
<p>Elimina de la base de datos la factura con ese código. Muestra un mensaje en la barra de estado.</p>
</dd></dl>

<dl class="py method">
<dt id="conexion.Conexion.altaCli">
<code class="sig-name descname">altaCli</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cliente</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/conexion.html#Conexion.altaCli"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#conexion.Conexion.altaCli" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Módulo que da de alta un cliente con los datos pasados por lista. Muestra mensaje de resultado en la statusbar.
Rescarga la tablaCli</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><p><strong>cliente</strong> (<em>lista</em>) – datos del cliente</p>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="conexion.Conexion.altaFac">
<code class="sig-name descname">altaFac</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dni</span></em>, <em class="sig-param"><span class="n">fecha</span></em>, <em class="sig-param"><span class="n">apel</span></em>, <em class="sig-param"><span class="n">estado</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/conexion.html#Conexion.altaFac"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#conexion.Conexion.altaFac" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Módulo que da de alta una factura de un cliente</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dni</strong> (<em>string</em>) – dni del cliente</p></li>
<li><p><strong>fecha</strong> (<em>string</em>) – fecha de alta</p></li>
<li><p><strong>apel</strong> (<em>string</em>) – apellidos del cliente</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
<p>Inserta en la base de datos una nueva factura con los datos pasados.
Escribe un mensaje en la barra de estado.
Busca en la base de datos la ultima factura, que será la del código mayor, y carga el código en el widget de
código de la factura.</p>
</dd></dl>

<dl class="py method">
<dt id="conexion.Conexion.altaPro">
<code class="sig-name descname">altaPro</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">producto</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/conexion.html#Conexion.altaPro"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#conexion.Conexion.altaPro" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Módulo que da de alta un producto.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><p><strong>producto</strong> (<em>lista</em>) – datos del producto</p>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
<p>Muestra mensaje de resultado en la statusbar.
Rescarga la tablaPro</p>
</dd></dl>

<dl class="py method">
<dt id="conexion.Conexion.altaVenta">
<code class="sig-name descname">altaVenta</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/conexion.html#Conexion.altaVenta"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#conexion.Conexion.altaVenta" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Módulo que da de alta una venta</p>
<dl class="field-list simple">
<dt class="field-odd">Devuelve</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Tipo del valor devuelto</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<dl class="simple">
<dt>Se guarda en la base de datos una venta nueva recogiendo los datos:</dt><dd><p>codFac, codPro, nombreArt, cantidad, precio, subtotal</p>
</dd>
</dl>
<p>que están en la variable venta.
Luego carga los datos en la tabVentas y carga el cmbVentas llamando al método cargarCmbVentas.</p>
</dd></dl>

<dl class="py method">
<dt id="conexion.Conexion.anulaVenta">
<code class="sig-name descname">anulaVenta</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">codVenta</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/conexion.html#Conexion.anulaVenta"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#conexion.Conexion.anulaVenta" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Módulo que borra una venta</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><p><strong>codVenta</strong> (<em>int</em>) – codigo de la venta a borrar</p>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
<p>Borra la venta con dicho código de la base de datos. Muestra un mensaje en la barra de estados.</p>
</dd></dl>

<dl class="py method">
<dt id="conexion.Conexion.bajaCliente">
<code class="sig-name descname">bajaCliente</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dni</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/conexion.html#Conexion.bajaCliente"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#conexion.Conexion.bajaCliente" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Módulo que da de baja a un cliente.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><p><strong>dni</strong> (<em>string</em>) – dni del cliente</p>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto</dt>
<dd class="field-odd"><p><p>None</p>
<p>Da de baja a un cliente con el dni pasado. Muestra los datos pasados. Muestra un mensaje en la barra de estado.</p>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="conexion.Conexion.bajaProducto">
<code class="sig-name descname">bajaProducto</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">nombre</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/conexion.html#Conexion.bajaProducto"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#conexion.Conexion.bajaProducto" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Módulo que da de baja un producto</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><p><strong>nombre</strong> (<em>string</em>) – nombre del producto</p>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
<p>Borra de la base de datos el producto con ese nombre. Muestra mensaje en la barra de estado.</p>
</dd></dl>

<dl class="py method">
<dt id="conexion.Conexion.borrarFactura">
<code class="sig-name descname">borrarFactura</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cod</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/conexion.html#Conexion.borrarFactura"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#conexion.Conexion.borrarFactura" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Módulo que borra una factura</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><p><strong>cod</strong> (<em>int</em>) – codigo de la factura</p>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
<p>Elimina de la base de datos la factura con ese código. Muestra un mensaje en la barra de estado.</p>
</dd></dl>

<dl class="py method">
<dt id="conexion.Conexion.buscarCliente">
<code class="sig-name descname">buscarCliente</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dni</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/conexion.html#Conexion.buscarCliente"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#conexion.Conexion.buscarCliente" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Módulo que busca cliente y carga sus datos en la pantalla cliente.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><p><strong>dni</strong> (<em>string</em>) – dni del cliente a buscar</p>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
<p>Busca en la base de datos el cliente con ese dni y carga los datos en los widgets, si existe.</p>
</dd></dl>

<dl class="py method">
<dt id="conexion.Conexion.cargarCliente">
<code class="sig-name descname">cargarCliente</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/conexion.html#Conexion.cargarCliente"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#conexion.Conexion.cargarCliente" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Carga los datos de un cliente cuando se clicka en la tabla</p>
<dl class="field-list simple">
<dt class="field-odd">Devuelve</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Tipo del valor devuelto</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="conexion.Conexion.cargarCmbVentas">
<code class="sig-name descname">cargarCmbVentas</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/conexion.html#Conexion.cargarCmbVentas"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#conexion.Conexion.cargarCmbVentas" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Módulo que carga los productos en el combo de ventas de la pantalla facturación</p>
<dl class="field-list simple">
<dt class="field-odd">Devuelve</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Tipo del valor devuelto</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<p>Recoge los productos de la base de datos y los carga en el cmbVenta</p>
</dd></dl>

<dl class="py method">
<dt id="conexion.Conexion.cargarDatos">
<code class="sig-name descname">cargarDatos</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/conexion.html#Conexion.cargarDatos"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#conexion.Conexion.cargarDatos" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Carga los datos iniciales del programa</p>
<dl class="field-list simple">
<dt class="field-odd">Devuelve</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Tipo del valor devuelto</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="conexion.Conexion.cargarDatosClienteFactura">
<code class="sig-name descname">cargarDatosClienteFactura</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cod</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/conexion.html#Conexion.cargarDatosClienteFactura"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#conexion.Conexion.cargarDatosClienteFactura" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Módulo que carga los datos del cliente con factura</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><p><strong>cod</strong> (<em>int</em>) – codigo de la factura</p>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
<p>Busca en la base de datos el cliente al que pertenece la factura con el codigo pasado. Carga los datos en los
widgets de datos de cliente de la pantalla facturacion.</p>
</dd></dl>

<dl class="py method">
<dt id="conexion.Conexion.cargarFacturas">
<code class="sig-name descname">cargarFacturas</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/conexion.html#Conexion.cargarFacturas"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#conexion.Conexion.cargarFacturas" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Módulo que carga todas las facturas (juraria que es inutil pero ahí está=)</p>
<dl class="field-list simple">
<dt class="field-odd">Devuelve</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Tipo del valor devuelto</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<p>no hace nada xd</p>
</dd></dl>

<dl class="py method">
<dt id="conexion.Conexion.cargarProducto">
<code class="sig-name descname">cargarProducto</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/conexion.html#Conexion.cargarProducto"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#conexion.Conexion.cargarProducto" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Módulo carga los datos de un producto</p>
<dl class="field-list simple">
<dt class="field-odd">Devuelve</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Tipo del valor devuelto</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="conexion.Conexion.db_connect">
<code class="sig-name descname">db_connect</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">filename</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/conexion.html#Conexion.db_connect"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#conexion.Conexion.db_connect" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Módulo que realiza la conexion de la aplicacion con la bd</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>string</em>) – nombre de la base de datos</p>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>bool</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto</dt>
<dd class="field-odd"><p>True/False</p>
</dd>
</dl>
<p>Utiliza la libreria de QtSql y el gestor de la BBDD es SqLite. En caso de error muestra pantalla de aviso</p>
</dd></dl>

<dl class="py method">
<dt id="conexion.Conexion.limpiarFac">
<code class="sig-name descname">limpiarFac</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/conexion.html#Conexion.limpiarFac"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#conexion.Conexion.limpiarFac" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Módulo que limpia datos de factura</p>
<dl class="field-list simple">
<dt class="field-odd">Devuelve</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Tipo del valor devuelto</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<p>Limpia los widgets de datos del cliente en la pantalla factura.</p>
</dd></dl>

<dl class="py method">
<dt id="conexion.Conexion.listadoVentasFacturas">
<code class="sig-name descname">listadoVentasFacturas</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">codFac</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/conexion.html#Conexion.listadoVentasFacturas"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#conexion.Conexion.listadoVentasFacturas" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Modulo que lista ventas contenidas en una factura</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><p><strong>codFac</strong> (<em>int</em>) – codigo de la factura a la que se incluirán las lineas de venta</p>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
<p>Recibe el código de la factura para seleccionar los datos de las ventas cargadas a esta.
De la BB.DD toma el nombre del producto y su precio para cada línea de venta.
El precio lo multiplica por las unidades y se obtiene el subtotal de cada línea.
Después en cada línea de la tabla irá el código de la venta, el nombre del producto, las unidades y dicho subotal.
Finalmente, va sumando el subfact, que es la suma de todas las ventas de esa factura, le aplica el IVA y
el importe total de la factura.
Los tres valores, subfact, iva y fac los muestra en los label asignados.</p>
<p>En excepciones se recoge cualquier error que se produzca en la ejecución del módulo.</p>
</dd></dl>

<dl class="py method">
<dt id="conexion.Conexion.modCliente">
<code class="sig-name descname">modCliente</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">codigo</span></em>, <em class="sig-param"><span class="n">newdata</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/conexion.html#Conexion.modCliente"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#conexion.Conexion.modCliente" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Modulo que modifica los datos del cliente</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>codigo</strong> (<em>string</em>) – codigo del cliente</p></li>
<li><p><strong>newdata</strong> (<em>lista</em>) – datos actualizados</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
<dl class="simple">
<dt>Se actualizan los datos pasados en la lista del cliente con el codigo dado. En realidad coge todos los datos que</dt><dd><p>hay en los widgets. Muestra mensaje en la barra de estado.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="conexion.Conexion.modProducto">
<code class="sig-name descname">modProducto</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">codigo</span></em>, <em class="sig-param"><span class="n">newdata</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/conexion.html#Conexion.modProducto"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#conexion.Conexion.modProducto" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Módulo que modifica un producto.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>codigo</strong> (<em>int</em>) – codigo del producto a modificar</p></li>
<li><p><strong>newdata</strong> (<em>lista</em>) – datos actualizados del producto</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
<p>Se actualizan los datos pasados en la lista del producto con el codigo dado. En realidad coge todos los datos que
hay en los widgets. Muestra mensaje en la barra de estado.</p>
</dd></dl>

<dl class="py method">
<dt id="conexion.Conexion.mostrarClientes">
<code class="sig-name descname">mostrarClientes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/conexion.html#Conexion.mostrarClientes"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#conexion.Conexion.mostrarClientes" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Carga los clientes de la base de datos en la tablaCli</p>
<dl class="field-list simple">
<dt class="field-odd">Devuelve</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Tipo del valor devuelto</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="conexion.Conexion.mostrarFacturas">
<code class="sig-name descname">mostrarFacturas</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/conexion.html#Conexion.mostrarFacturas"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#conexion.Conexion.mostrarFacturas" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Módulo que carga las facturas en la tabFactura</p>
<dl class="field-list simple">
<dt class="field-odd">Devuelve</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Tipo del valor devuelto</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<p>Carga la tabla de facturas. Cuando acaba limpia los widgets de los datos de las facturas y pone el foco
en la primera factura de la tabla.</p>
</dd></dl>

<dl class="py method">
<dt id="conexion.Conexion.mostrarFacturasCli">
<code class="sig-name descname">mostrarFacturasCli</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/conexion.html#Conexion.mostrarFacturasCli"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#conexion.Conexion.mostrarFacturasCli" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Módulo que muestra las facturas de un cliente</p>
<dl class="field-list simple">
<dt class="field-odd">Devuelve</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Tipo del valor devuelto</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<p>Lee el dni del cliente del widget de dni del cliente y busca las facturas de dicho dni. Limpia la tabFactura
y va cargando los datos de las facturas.
Muestra mensaje en la barra de estado.</p>
</dd></dl>

<dl class="py method">
<dt id="conexion.Conexion.mostrarProductos">
<code class="sig-name descname">mostrarProductos</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/conexion.html#Conexion.mostrarProductos"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#conexion.Conexion.mostrarProductos" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Módulo que carga los productos en la tablaPro</p>
<dl class="field-list simple">
<dt class="field-odd">Devuelve</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Tipo del valor devuelto</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="conexion.Conexion.nombreProducto">
<code class="sig-name descname">nombreProducto</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cod</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/conexion.html#Conexion.nombreProducto"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#conexion.Conexion.nombreProducto" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Módulo que devuelve el nombre de un producto</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><p><strong>cod</strong> (<em>int</em>) – codigo del producto</p>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>nombre del producto</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto</dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="conexion.Conexion.obtenerCodPrecio">
<code class="sig-name descname">obtenerCodPrecio</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">articulo</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/conexion.html#Conexion.obtenerCodPrecio"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#conexion.Conexion.obtenerCodPrecio" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Módulo que devuelve informacion de un producto</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><p><strong>articulo</strong> (<em>string</em>) – nombre del articulo</p>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>dato</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto</dt>
<dd class="field-odd"><p>lista</p>
</dd>
</dl>
<p>Busca en la base de datos un articulo con el nombre pasado y devuelve una lista con el código y el precio de ese
artículo.</p>
</dd></dl>

<dl class="py method">
<dt id="conexion.Conexion.totalPrecioFactura">
<code class="sig-name descname">totalPrecioFactura</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">codfac</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/conexion.html#Conexion.totalPrecioFactura"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#conexion.Conexion.totalPrecioFactura" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Módulo que calcula el precio total de una factura</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><p><strong>codFac</strong> (<em>int</em>) – codigo de la factura</p>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>total factura</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto</dt>
<dd class="field-odd"><p>lista</p>
</dd>
</dl>
<p>Recibe el codigo de una factura. Busca sus ventas, las va recorriendo y sumando el total de estas.
Devuelve el precio total de la factura.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Proyecto Celia</a></h1>








<h3>Navegación</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Ir a" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Celia Gomez Lange.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/src/conexion.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>