
<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>events module &#8212; documentación de Proyecto Celia - v0.0.1</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-events">
<span id="events-module"></span><h1>events module<a class="headerlink" href="#module-events" title="Enlazar permanentemente con este título">¶</a></h1>
<dl class="py class">
<dt id="events.Eventos">
<em class="property">class </em><code class="sig-prename descclassname">events.</code><code class="sig-name descname">Eventos</code><a class="reference internal" href="../_modules/events.html#Eventos"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#events.Eventos" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="events.Eventos.AbrirAcercaDe">
<em class="property">static </em><code class="sig-name descname">AbrirAcercaDe</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/events.html#Eventos.AbrirAcercaDe"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#events.Eventos.AbrirAcercaDe" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Módulo que abre una ventana de aviso</p>
<dl class="field-list simple">
<dt class="field-odd">Devuelve</dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">Tipo del valor devuelto</dt>
<dd class="field-even"><p>True/False</p>
</dd>
</dl>
<p>Abre una ventada de aviso con el mensaje pasado por parámetro. Devuelve un booleano dependiendo de si se ejecuta
o no.</p>
</dd></dl>

<dl class="py method">
<dt id="events.Eventos.AbrirAviso">
<em class="property">static </em><code class="sig-name descname">AbrirAviso</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">mensaje</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/events.html#Eventos.AbrirAviso"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#events.Eventos.AbrirAviso" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Módulo que abre una ventana para elegir directorio</p>
<dl class="field-list simple">
<dt class="field-odd">Devuelve</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Tipo del valor devuelto</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="events.Eventos.AbrirDir">
<em class="property">static </em><code class="sig-name descname">AbrirDir</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/events.html#Eventos.AbrirDir"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#events.Eventos.AbrirDir" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="events.Eventos.Imprimir">
<em class="property">static </em><code class="sig-name descname">Imprimir</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/events.html#Eventos.Imprimir"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#events.Eventos.Imprimir" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Método que abre una ventada de Acerca De</p>
<dl class="field-list simple">
<dt class="field-odd">Devuelve</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Tipo del valor devuelto</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="events.Eventos.Salir">
<code class="sig-name descname">Salir</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/events.html#Eventos.Salir"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#events.Eventos.Salir" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Método que cierra el programa</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><p><strong>self</strong> (<em>event</em>) – evento salir</p>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
<p>Abre la ventana salir y cierra el programa si se clicka el botón aceptar</p>
</dd></dl>

<dl class="py method">
<dt id="events.Eventos.backup">
<em class="property">static </em><code class="sig-name descname">backup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/events.html#Eventos.backup"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#events.Eventos.backup" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Módulo que realiza una copia de seguridad de la base de datos</p>
<dl class="field-list simple">
<dt class="field-odd">Devuelve</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Tipo del valor devuelto</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<p>Abre una ventana para elegir el directorio donde guardar la copia. Comprime el archivo de la base de datos
en un archivo zip. Muestra un mensaje en la barra de estado.</p>
</dd></dl>

<dl class="py method">
<dt id="events.Eventos.cargarProv">
<em class="property">static </em><code class="sig-name descname">cargarProv</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/events.html#Eventos.cargarProv"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#events.Eventos.cargarProv" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Módulo que carga las provincias al iniciar el programa</p>
<dl class="field-list simple">
<dt class="field-odd">Devuelve</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Tipo del valor devuelto</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<p>Carga el comboBox de provincias en la pestaña clientes</p>
</dd></dl>

<dl class="py method">
<dt id="events.Eventos.closeSalir">
<em class="property">static </em><code class="sig-name descname">closeSalir</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/events.html#Eventos.closeSalir"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#events.Eventos.closeSalir" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Módulo que cierra la ventana salir</p>
<dl class="field-list simple">
<dt class="field-odd">Devuelve</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Tipo del valor devuelto</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="events.Eventos.restaurarBD">
<em class="property">static </em><code class="sig-name descname">restaurarBD</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/events.html#Eventos.restaurarBD"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#events.Eventos.restaurarBD" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Módulo que restaura una copia de seguridad de la base de datos</p>
<dl class="field-list simple">
<dt class="field-odd">Devuelve</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Tipo del valor devuelto</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<p>Abre una ventana para elegir el archivo tipo zip donde está la base de datos.
Descomprime el archivo. Recarga los datos llamando al método conexio.cargarDatos.
Muestra un mensaje en la barra de estado.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Proyecto Celia</a></h1>








<h3>Navegación</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Ir a" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Celia Gomez Lange.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/src/events.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>