
<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>printer module &#8212; documentación de Proyecto Celia - v0.0.1</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-printer">
<span id="printer-module"></span><h1>printer module<a class="headerlink" href="#module-printer" title="Enlazar permanentemente con este título">¶</a></h1>
<dl class="py class">
<dt id="printer.Printer">
<em class="property">class </em><code class="sig-prename descclassname">printer.</code><code class="sig-name descname">Printer</code><a class="reference internal" href="../_modules/printer.html#Printer"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#printer.Printer" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="printer.Printer.cabecera">
<code class="sig-name descname">cabecera</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/printer.html#Printer.cabecera"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#printer.Printer.cabecera" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Módulo que carga la cabecera de todos los informes de la empresa</p>
<dl class="field-list simple">
<dt class="field-odd">Devuelve</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Tipo del valor devuelto</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="printer.Printer.cabeceraCli">
<code class="sig-name descname">cabeceraCli</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/printer.html#Printer.cabeceraCli"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#printer.Printer.cabeceraCli" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Módulo que carga la cabecera de página del informe del cliente</p>
<dl class="field-list simple">
<dt class="field-odd">Devuelve</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Tipo del valor devuelto</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="printer.Printer.cabeceraCliente">
<code class="sig-name descname">cabeceraCliente</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dni</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/printer.html#Printer.cabeceraCliente"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#printer.Printer.cabeceraCliente" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Módulo que carga la cabecera de página del informe de facturas de un cliente</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><p><strong>dni</strong> (<em>string</em>) – dni del cliente</p>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
<p>Toma datos de la tabla cliente</p>
</dd></dl>

<dl class="py method">
<dt id="printer.Printer.cabeceraFac">
<code class="sig-name descname">cabeceraFac</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cod</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/printer.html#Printer.cabeceraFac"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#printer.Printer.cabeceraFac" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Módulo que carga la cabecera de página del informe de facturación</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><p><strong>cod</strong> (<em>entero</em>) – codigo de la factura</p>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
<p>Toma datos de dos tablas: las del cliente, al que está asociado el código de la factura; y de la tabla factura,
de la que toma los datos de dni y fecha.</p>
</dd></dl>

<dl class="py method">
<dt id="printer.Printer.cabeceraPro">
<code class="sig-name descname">cabeceraPro</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/printer.html#Printer.cabeceraPro"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#printer.Printer.cabeceraPro" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Módulo que carga la cabecera de página del informe de productos</p>
<dl class="field-list simple">
<dt class="field-odd">Devuelve</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Tipo del valor devuelto</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="printer.Printer.pie">
<code class="sig-name descname">pie</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">textlistado</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/printer.html#Printer.pie"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#printer.Printer.pie" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Módulo que carga el pie. Igual para todos excepto el nombre del informe, que se pasa por
la variable textlistado.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><p><strong>textlistado</strong> (<em>string</em>) – según el contenido del informe</p>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="printer.Printer.pieFacturasCli">
<code class="sig-name descname">pieFacturasCli</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">subtotal</span></em>, <em class="sig-param"><span class="n">iva</span></em>, <em class="sig-param"><span class="n">total</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/printer.html#Printer.pieFacturasCli"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#printer.Printer.pieFacturasCli" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Módulo que imprime el pie de página del informe de facturas de un cliente</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>subtotal</strong> (<em>float</em>) – subtotal de la factura</p></li>
<li><p><strong>iva</strong> (<em>float</em>) – total del IVA de las facturas</p></li>
<li><p><strong>total</strong> (<em>float</em>) – total de las facturas</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="printer.Printer.reportCli">
<code class="sig-name descname">reportCli</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/printer.html#Printer.reportCli"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#printer.Printer.reportCli" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Módulo que llama a la base de datos, captura datos de los clientes ordenados alfabéticamente y los va mostrando
en el informe</p>
<dl class="field-list simple">
<dt class="field-odd">Devuelve</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Tipo del valor devuelto</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<p>La variable i representa los valores del eje X
La variable j representa los valores del eje Y
Los informes se guardan en la carpeta informe y al mismo tiempo se muestran con el lector PDF que exista
por defecto en el sistema</p>
</dd></dl>

<dl class="py method">
<dt id="printer.Printer.reportFac">
<code class="sig-name descname">reportFac</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/printer.html#Printer.reportFac"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#printer.Printer.reportFac" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Módulo que carga el cuerpo del informe de la factura</p>
<dl class="field-list simple">
<dt class="field-odd">Devuelve</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Tipo del valor devuelto</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<p>Selecciona todas las ventas de esa factura y las va anotando linea a linea.
La variable i representa los valores del eje X
La variable j representa los valores del eje Y
Además tiene un pie de informe para mostrar los subtotales IVA y total
Los informes se guardan en la carpeta informe y al mismo tiempo se muestran con el lector PDF que exista
por defecto en el sistema</p>
</dd></dl>

<dl class="py method">
<dt id="printer.Printer.reportFacturasCli">
<code class="sig-name descname">reportFacturasCli</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/printer.html#Printer.reportFacturasCli"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#printer.Printer.reportFacturasCli" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Módulo que carga las facturas pagadas de un cliente</p>
<dl class="field-list simple">
<dt class="field-odd">Devuelve</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Tipo del valor devuelto</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<p>Selecciona todas las facturas pagasas de un cliente y las va escribiendo linea a linea.
Llama a un módulo que devuelve el valor calculado del total de las ventas, es decir, el precio de la factura.
La variable i representa los valores del eje X
La variable j representa los valores del eje Y
Además tiene un pie de informe para mostrar el total neto, el iva y el total de las facturas.
Los informes se guardan en la carpeta informe y al mismo tiempo se muestran con el lector PDF que exista
por defecto en el sistema</p>
</dd></dl>

<dl class="py method">
<dt id="printer.Printer.reportPro">
<code class="sig-name descname">reportPro</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/printer.html#Printer.reportPro"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#printer.Printer.reportPro" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Módulo que llama a la base de datos, captura datos de los productos ordenados alfabéticamente y los va mostrando
en el informe</p>
<dl class="field-list simple">
<dt class="field-odd">Devuelve</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Tipo del valor devuelto</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<p>La variable i representa los valores del eje X
La variable j representa los valores del eje Y
Los informes se guardan en la carpeta informe y al mismo tiempo se muestran con el lector PDF que exista
por defecto en el sistema</p>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Proyecto Celia</a></h1>








<h3>Navegación</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Ir a" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Celia Gomez Lange.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/src/printer.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>